BACKEND_URL=http://localhost:3000/server/
INTERNAL_BACKEND_URL=http://localhost:3000/server/

AWS_ACCESS_KEY_ID=AKIAIEQN54PTYHMYGXVA
AWS_S3_REGION=us-east-1
AWS_S3_VIDEO_BUCKET=crusher-videos
AWS_SECRET_ACCESS_KEY=p77qG8tt8Pkm4a8eFUtOx5I5IzDzQCsoReX1pJOe

GITHUB_APP_CLIENT_ID=Iv1.b94bab70cd7aad37
GITHUB_APP_CLIENT_SECRET=7bf210e8fc74a8382ceb96132989e34e7cd573ea
GITHUB_OAUTH_CLIENT_ID=fefa5526be8607ab2521
GITHUB_OAUTH_CLIENT_SECRET=b7584cc0d1bf1484ec1f97493ce8d4e8f205f087

MONGODB_CONNECTION_STRING=mongodb://localhost:27017/crusher
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=admin
MONGODB_PASSWORD=
MONGODB_DATABASE=crusher

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=crusher
DB_PORT=3306

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

SLACK_CLIENT_ID=650512229650.1194885099766
SLACK_CLIENT_SECRET=c8b73831d4fd48fba5be4f5c4515d6a8

SENDGRID_API_KEY=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
LOGDNA_API_KEY=c7bdd500e3cfbfe457a2ec4168b8cfaa
STRIPE_API_KEY=sk_test_51GpPlSJrl7auivTJtYVJyvBH1lsPnYHousGgR37uZvGo7EktiTRCAqZPlf0dicwkNEjRuXHYCzy6c5WMmX3x14rb00RWsMT0hy

GOOGLE_CLIENT_ID=428880114376-i3jmef0t11n8c3otiqe5rnhtsfq6ldlk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=nCNWW2RAGDRzubb7RpjgZOBY